<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My failures</title>
    <link rel="stylesheet" href="styles/fist-assingment.css">

</head>

<body>
    <header>
        <div class="top-page">
            <div class="header-text">
                <h1 class="header-title">All Thinks Are <br> Possible If You <br> believe</h1>
                <p class="header-description">The reference here is probably to Mark 9:23, <br> which in the King James
                    Bible reads, "Jesus said unto him, If thou canst believe, <br> all things are possible to him that
                    believeth." In the New Revised Standard Version.
                </p>
                <button class="header-button">Contact us</button>
            </div>
        </div>
    </header>
    <main>
        <section class="my-failures">
            <div class="failures-photo">
                <img src="./images/person.png" alt="">
            </div>
            <div class="failures-text">
                <h2 class="failures-title">My failures of <br> previous year</h2>
                <p class="failures-description">Contrary to popular belief, Lorem Ipsum is <br> not simply random text.
                    It
                    has roots in a piece <br> of classical Latin literature from 45 BC, <br> making it over 2000 years
                    old.
                    Richard McClintock.</p>
                <ul class="failures-list">
                    <li><samp class="check-mark">&#10003;</samp> Contrary to popular belief, is not simply.</li>
                    <li><samp class="check-mark">&#10003;</samp> Contrary to popular belief.</li>
                    <li><samp class="check-mark">&#10003;</samp> Contrary to popular , is not simply.</li>
                    <li><samp class="check-mark">&#10003;</samp> Contrary to popular belief, is not simply.</li>
                    <li><samp class="check-mark">&#10003;</samp> Contrary to popular simply.</li>

                </ul>
            </div>
        </section>
        <section class="my-plan">
            <h1>My Plan</h1>
            <div class="plans">
                <div>
                    <img src="./images/icons/web.png" alt="">
                    <h2>Web developer</h2>
                    <p>I want to start</p>
                </div>
                <div>
                    <img src="./images/icons/js.png" alt="">
                    <h2>Javascript</h2>
                    <P>I want to learn</P>
                </div>
                <div>
                    <img src="./images/icons/smoke.png" alt="">
                    <h2>Smoking Habit</h2>
                    <P>I want to end</P>
                </div>
                <div>
                    <img src="./images/icons/ecom.png" alt="">
                    <h2>ecommerce</h2>
                    <P>I want to develop</P>
                </div>
            </div>
        </section>

        <section class="positive">
            <div class="positive-text">

                <h1>Awlays keep a positive <br> mindset</h1>
                <button class="positive-button">Call Now</button>
            </div>
        </section>
    </main>
    <footer>
        <section class="last-page">
            <div class="future">
                <h1>Future</h1>
                <p>There are many variations of passages of Lorem <br> Ipsum available, but the majority have suffered
                    alteration in some form, <br> by injected humour, or randomised words </p>
                <form action="email">Email : info@gmail.com</form>
                <form action="phone">Phone : 01500 00 00 00</form>
                <div class="icons"><img src="./images/icons/fb.png" alt="">
                    <img src="./images/icons/twitter.png" alt="">
                    <img src="./images/icons/youtube.png" alt="">
                </div>
            </div>
            <div class="subs">
                <h1 class="subs-title">Subscribe</h1>
                <textarea name="Enter your email" id="" cols="22" rows="3">Enter your email</textarea>
                <button class="subs-button">Subscribe</button>
            </div>
        </section>
    </footer>
</body>

</html>